PinMaui/Views/PinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PinMaui.Views.PinPage"
             Title="PIN de seguridad">

    <VerticalStackLayout Padding="0,15" Spacing="20" VerticalOptions="CenterAndExpand">


        <Frame HorizontalOptions="CenterAndExpand" Margin="30,0" HasShadow="True" BorderColor="#fafafa">
            <StackLayout  HorizontalOptions="CenterAndExpand" Spacing="30">
                <Label Text="Ingresa PIN de seguridad" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Body"/>
                <Grid VerticalOptions="CenterAndExpand" >

                    <Entry x:Name="hiddenEntry" MaxLength="4" HorizontalOptions="Center" VerticalOptions="Center"   Opacity="0"
                       Text="{Binding Text}"    Keyboard="Numeric"/>

                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <CollectionView x:Name="MiColeccion" ItemsSource="{Binding Pins}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"  ItemSpacing="15"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Ellipse Stroke="{StaticResource MiColor500}"
                                                  StrokeThickness="1.5"
                                                  WidthRequest="40"
                                                  HeightRequest="40"
                                                  VerticalOptions="CenterAndExpand"
                                                  HorizontalOptions="CenterAndExpand" />

                                        <Ellipse WidthRequest="20" HeightRequest="20" IsVisible="{Binding Existe}"
                                                  BackgroundColor="{StaticResource Primary}"                                     
                                                  VerticalOptions="CenterAndExpand"
                                                  HorizontalOptions="CenterAndExpand" />

                                        <Label Text="{Binding Existe}" TextColor="Transparent" FontSize="1"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"/>

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer  Tapped="OpenKeyboard"/>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
                <BoxView BackgroundColor="LightGray" HeightRequest="1"/>
                <!--<Label Text="Estimado usuario, recuerda el limite maximo de intentos para ingresar su PIN de suguridad son 5, en caso de exederlos ..." HorizontalTextAlignment="Center"></Label>-->
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id ultrices leo. Nullam ut ultricies lorem, id euismod enim. Integer pulvinar fermentum mi. Orci varius." 
                       HorizontalTextAlignment="Center"></Label>
            </StackLayout>
        </Frame>
        <Button x:Name="btnOk" Text="Ok" Clicked="btnOk_Clicked" WidthRequest="150" FontAttributes="Bold"/>
    </VerticalStackLayout>
</ContentPage>