PinMaui/Views/PinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PinMaui.Views.PinPage"
             Title="PinPage">

    <VerticalStackLayout Padding="0,15" Spacing="20" VerticalOptions="CenterAndExpand">

        <Grid VerticalOptions="CenterAndExpand" >

            <Entry x:Name="hiddenEntry" MaxLength="4" HorizontalOptions="Center" VerticalOptions="Center"   Opacity="0"
                       Text="{Binding Text}"    Keyboard="Numeric"/>

            <StackLayout HorizontalOptions="CenterAndExpand">
                <CollectionView x:Name="MiColeccion" ItemsSource="{Binding Pins}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"  ItemSpacing="15"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Ellipse Stroke="{StaticResource MiColor500}"
                              StrokeThickness="1.5"
                              WidthRequest="40"
                              HeightRequest="40"
                              VerticalOptions="CenterAndExpand"
                              HorizontalOptions="CenterAndExpand" />

                                <Ellipse WidthRequest="20" HeightRequest="20" IsVisible="{Binding Existe}"
                              BackgroundColor="{StaticResource Primary}"                                     
                              VerticalOptions="CenterAndExpand"
                              HorizontalOptions="CenterAndExpand" >
                                    <!--<Ellipse.Triggers>
                             <DataTrigger TargetType="Ellipse" Binding="{Binding Existe}" Value="True">
                                 <Setter Property="IsVisible" Value="True"/>
                             </DataTrigger>
                             <DataTrigger TargetType="Ellipse" Binding="{Binding Existe}" Value="False">
                                 <Setter Property="IsVisible" Value="False"/>
                             </DataTrigger>
                         </Ellipse.Triggers>-->
                                </Ellipse>

                                <Label Text="{Binding Existe}" TextColor="Transparent" FontSize="1"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"/>
                                <!--<Label FontFamily="FaSolid"               
                        Text="{Binding Icono}"   
                        TextColor="{StaticResource  MiColor600}"
                        VerticalOptions="Center"                
                        FontSize="10"               
                        HorizontalOptions="Center" />-->

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="OpenKeyboard"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>

        <Button x:Name="btnOk" Text="Ok" Clicked="btnOk_Clicked" WidthRequest="150"/>

    </VerticalStackLayout>
</ContentPage>